{
  "name": "JWS Printing & Apparel",
  "short_name": "JWS",
  "description": "Sistem operasional, transaksi, produksi, dan monitoring JWS Printing & Apparel.",
  "lang": "id",
  "start_url": "./index.php",
  "scope": "./",
  "display": "standalone",
  "orientation": "any",
  "theme_color": "#0f766e",
  "background_color": "#f3f5f7",
  "icons": [
    {
      "src": "./public/img/pwa-icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "./public/img/pwa-icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "./public/img/pwa-maskable-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
